DB_CONNECTION=mongodb://localhost:27017/test0
TOKEN_SECRET = shjdgfhsjdlfgdlsjf
FACEBOOK_CLIENT_ID = 255204948994187
FACEBOOK_CLIENT_SECRET = da764fc8f08f8806e0b2d868154ad38a
CALLBACK_URL = http://localhost:3700/oauth/facebook/callback
